<project name="transcend-sa" basedir=".">
	
	<property name="project.software.dir" value="${basedir}/../.."/>
	
	<import file="${project.software.dir}/build/common.xml"/>
	
	<!-- sub-project level build properties, if not present globally in project.software.dir properties, these will be used -->
	<property file="${basedir}/local-build.properties" />
	<property file="${basedir}/build.properties" />
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>

	<target name="generate-wsdl" depends="clean-generated-src, init, resolve" description="This target will generate java code from WSDL available in ${main.src.resources}/wsdl or url">
		<generateWsdlSources genSrcDir="${generated.src.dir}" package="gov.nih.nci.cacis.sa.transcend" wsdlLocation="${main.src.resources}/wsdl/SemanticAdapter.wsdl"/>		
	</target>
	
	<target name="deploy.resources" description="Will deploy supporting resources">
		<copy todir="${user.home}/.integration/ihub">
			<fileset dir="${classes.dir}">
				<include name="**/*.xsl"/>
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
	</target>
		
</project>
