# project related properties
project.name=common
cobertura.instrument.exclude=**/inbound/*.class,**/transformer/*.class
#cobertura.instrument.exclude=**/inbound/*.class,**/transformer/*.class,**/util/*.class

