# project related properties
project.name=common

#datasource properties
ihub.messages.db.url=jdbc:postgresql://localhost:5433/ihub_msgs_db
ihub.messages.db.username=postgres
ihub.messages.db.password=postgres
ihub.messages.db.driver=org.postgresql.Driver

#Hibernate/JPA properties
ihub.messages.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ihub.messages.db.hibernate.showsql=true

#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{user.home.java.path}/.integration/ihub/xsl/
