project.name=caaers-client

#client properties
caaers.client.user=@{caaers.client.user}
caaers.client.psswd=@{caaers.client.psswd}
caaers.registration.service.url=@{caaers.registration.service.url}
caaers.retry.count=@{caaers.retry.count}

#XSL Transformer properties
caaers.participant.xsl=@{caaers.participant.xsl}
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}