#The url of the jms provider for the inbound jms queue. This queue receives the inbound requests from the caXchange grid service.
inbound.jms.brokerURL=tcp://@amq.caxchange.host@:@amq.caxchange.port@
#The url of the jms provider for the outbount jms queue, This queue makes the outbound responses available to the caXchange grid service.
outbound.jms.brokerURL=tcp://@amq.caxchange.host@:@amq.caxchange.port@
#Database configuration for caxchange
caxchangedb.driverClass=@database.driver@
caxchangedb.url=@database.url@
caxchangedb.username=@database.username@
caxchangedb.password=@database.password@


suite.gridsvc.protocol=@suite.gridsvc.protocol@
suite.gridsvc.host=@suite.gridsvc.host@
suite.gridsvc.port=@suite.gridsvc.port@

#URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
ctom.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
ctom.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
ctom.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
ctom.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.
ctom.labLoader.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/ctom-wsrf/services/cagrid/LabLoader

#URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
psc.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
psc.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
psc.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
psc.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.
psc.adverseEvent.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/AdverseEventConsumer

#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
caaers.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
caaers.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
caaers.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
caaers.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS lab viewer consumer service. Message type LAB_BASED_AE are routed to this service.
caaers.labLoader.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/LabConsumerService

#path to the host certificate.
delegation.certificateFilePath=@delegation.certificate.file.path@
#path to the host key.
delegation.keyFilePath=@delegation.key.file.path@

#URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
c3d.registration.url=@c3d.registration.url@
#URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.
loadLab.url=@load.lab.url@

#URL for GME service for payload validation.
gme.url=@gme.service.url@
#Location where schemas from GME are cached.
gme.cache.directory=@gme.cache.directory@
#Message types eligible for payload validation
messageTypes.for.validation=REGISTER_SUBJECT,STUDY_CREATION

messageTypes.for.transaction.control=REGISTER_SUBJECT,STUDY_CREATION
user.proxy.cache.time.to.live=1000000


coppa.services.po.protocol=@coppa.services.po.protocol@
coppa.services.po.host=@coppa.services.po.host@
coppa.services.po.port=@coppa.services.po.port@
coppa.services.pa.protocol=@coppa.services.pa.protocol@
coppa.services.pa.host=@coppa.services.pa.host@
coppa.services.pa.port=@coppa.services.pa.port@


#URL for COPPA PO Grid Service
coppa.person.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Person
coppa.organization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Organization
coppa.clinilcalResearchStaff.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/ClinicalResearchStaff
coppa.identifiedOrganization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/IdentifiedOrganization
coppa.healthCareProvider.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/HealthCareProvider
coppa.healthCareFacility.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/HealthCareFacility
coppa.identifiedPerson.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/IdentifiedPerson
coppa.oversightcommittee.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/OversightCommittee
coppa.organizationContact.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/OrganizationalContact
coppa.researchOrganization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/ResearchOrganization
coppa.pobusinessservice.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Business

#URL for COPPA PA Grid Services
coppa.studyprotocol.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyProtocolService
coppa.arm.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/ArmService
coppa.studyparticipation.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyParticipationService
coppa.studysite.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteService
coppa.plannedactivity.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/PlannedActivityService
coppa.studycontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyContactService
coppa.studydisease.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyDiseaseService
coppa.studyoverallstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOverallStatusService
coppa.studyparticipationcontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyParticipationContactService
coppa.studysitecontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteContactService
coppa.studyrelationship.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRelationshipService
coppa.studyresourcing.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyResourcingService
coppa.studyindide.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyIndIdeService
coppa.studyonhold.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOnholdService
coppa.studyoutcomemeasure.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOutcomeMeasureService
coppa.studyrecruitmentstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRecruitmentStatusService
coppa.studyregulatoryauthority.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRegulatoryAuthorityService
coppa.studysiteaccrualstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteAccrualStatusService
coppa.document.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/DocumentService
coppa.documentworkflowstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/DocumentWorkflowStatusService

coppa.dorian.url=@coppa.dorian.url@
coppa.authentication.url=@coppa.authentication.url@
coppa.delegation.url=@coppa.delegation.url@
coppa.authentication.user=@coppa.authentication.user@
coppa.authentication.password=@coppa.authentication.password@
coppa.mirth.cagrid.host.identity=@coppa.mirth.cagrid.host.identity@

amq.caxchange.user=@amq.caxchange.user@
amq.caxchange.password=@amq.caxchange.password@

synchronous.caxchange.serviceURL=https://@httpbc.caxchange.host@:@httpbc.caxchange.port@/synchronousRequest/main.wsdl
synchronous.caxchange.service.client.timeout=@synchronous.caxchange.service.client.timeout@
soap.version.uri=@soap.version.uri@
#soap.version.uri=http://schemas.xmlsoap.org/soap/envelope/

#httpbc.caxchange.host=@httpbc.caxchange.host@
#httpbc.caxchange.port=@httpbc.caxchange.port@
#httpbc.caxchange.user=@httpbc.caxchange.user@
#httpbc.caxchange.password=@httpbc.caxchange.password@

mirth.http.url=http://@mirth.http.host@:@mirth.http.port@
mirth.http.user=@mirth.http.user@
mirth.http.password=@mirth.http.password@

#Port for the CXF Service. If this property is changed then the cxf-config.xml file under caXchangeConf/security should be updated with the appropriate value
cxf.bc.port=@cxf.bc.port@

#caaers-adeers
caaers-adeers.keyStorePath=@caaers.adeers.key.store.path@

clinicalconnector.registration.url=@clinicalconnector.registration.url@
clinicalconnector.registration.username=@clinicalconnector.registration.username@
clinicalconnector.registration.password=@clinicalconnector.registration.password@
clinicalconnector.registration.timeout=@clinicalconnector.registration.timeout@

clinicalconnector.datacapture.url=@clinicalconnector.datacapture.url@
clinicalconnector.datacapture.username=@clinicalconnector.datacapture.username@
clinicalconnector.datacapture.password=@clinicalconnector.datacapture.password@
clinicalconnector.datacapture.timeout=@clinicalconnector.datacapture.timeout@

clinicalconnector.root.value=2.16.840.1.113883.3.26.7
clinicalconnector.mrn.root.value=.1
clinicalconnector.study.root.value=.2
clinicalconnector.studysite.root.value=.3
clinicalconnector.registrationsite.root.value=.4
clinicalconnector.cooperative.group.identifier.root.value=.5
clinicalconnector.patientposition.root.value=.6
clinicalconnector.studyprotocol.root.value=.7

OpenClinicaConsumer.url=@openclinica.consumer.url@


