#The url of the jms provider for the inbound jms queue. This queue receives the inbound requests from the caXchange grid service.
inbound.jms.brokerURL=tcp://@tomcat.hostname@:@amq.ihub.port@
#The url of the jms provider for the outbount jms queue, This queue makes the outbound responses available to the caXchange grid service.
outbound.jms.brokerURL=tcp://@amq.ihub.host@:@amq.ihub.port@
#Database configuration for caxchange
caxchangedb.driverClass=@database.driver@
caxchangedb.url=@database.url@
caxchangedb.username=@database.username@
caxchangedb.password=@database.password@

#URL for GME service for payload validation.
gme.url=@gme.service.url@
#Location where schemas from GME are cached.
gme.cache.directory=@gme.cache.directory@
#Message types eligible for payload validation
messageTypes.for.validation=REGISTER_SUBJECT,STUDY_CREATION

messageTypes.for.transaction.control=REGISTER_SUBJECT,STUDY_CREATION
user.proxy.cache.time.to.live=1000000

coppa.dorian.url=@coppa.dorian.url@
coppa.authentication.url=@coppa.authentication.url@
coppa.delegation.url=@coppa.delegation.url@
coppa.authentication.user=@coppa.authentication.user@
coppa.authentication.password=@coppa.authentication.password@
coppa.mirth.cagrid.host.identity=@coppa.mirth.cagrid.host.identity@

synchronous.caxchange.service.client.timeout=@synchronous.caxchange.service.client.timeout@

mirth.http.url=http://@tomcat.hostname@:@mirth.http.port@
mirth.http.user=@mirth.http.user@
mirth.http.password=@mirth.http.password@

#caaers-adeers
caaers-adeers.keyStorePath=@caaers.adeers.key.store.path@

clinicalconnector.root.value=2.16.840.1.113883.3.26.7
clinicalconnector.mrn.root.value=.1
clinicalconnector.study.root.value=.2
clinicalconnector.studysite.root.value=.3
clinicalconnector.registrationsite.root.value=.4
clinicalconnector.cooperative.group.identifier.root.value=.5
clinicalconnector.patientposition.root.value=.6
clinicalconnector.studyprotocol.root.value=.7

OpenClinicaConsumer.url=@openclinica.consumer.url@


