<project name="caaers-client" basedir=".">

	<property name="project.software.dir" value="${basedir}/../.."/>
	
	<!-- sub-project level build properties takes precedence,
		 if not present in these property files properties that are present 
		 globally in project.software.dir properties will be used -->
		
		<property file="${basedir}/local-build.properties" />
		<property file="${basedir}/build.properties" />
		
		<import file="${project.software.dir}/build/common.xml"/>
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>
	
	<target name="generate-wsdl" depends="clean-generated-src, init, resolve" description="This target will generate java code from WSDL available in ${main.src.resources}/wsdl or url">
		<generateWsdlSources genSrcDir="${generated.src.dir}" package="" wsdlLocation="${main.src.resources}/wsdl/ParticipantService.wsdl"/>
		<generateWsdlSources genSrcDir="${generated.src.dir}" package="" wsdlLocation="${main.src.resources}/wsdl/AdverseEventManagementService.wsdl"/>
	</target>
	
	<!-- overwrite etc libs to resolve client lib jars reqd by caaers client -->
	<target name="resolve-etc-libs" unless="already.etc.libs.resolved" description="resolves extra libs needed for that project">	
		<antcall target="resolve-client-lib"/>
	</target>
	
	<!-- ======================================================== 
	          target: resolve-client-lib     
	    	============================================================ -->
	<target name="resolve-client-lib" depends="init, load-ivy" unless="already.client.lib.resolved"
		description="--> resolve and retrieve 'client' dependencies with ivy">
		<echo message="Executing ${ant.project.name} : resolve-client-lib" />
		<delete dir="${build.dir}/caaers-client-lib" includes="*.jar"/>
		<mkdir dir="${build.dir}/caaers-client-lib"/>
		<ivyResolve confs="client" libdir="${build.dir}/caaers-client-lib" resolveid="[org]-[module]"/>
		<property name="already.client.lib.resolved" value="true"/>
	</target>
	
	<target name="deploy.resources" description="Will deploy supporting resources">
		<copy todir="${user.home}/.integration/ihub">
			<fileset dir="${classes.dir}">
				<include name="**/*.xsl"/>
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
    </target>
	
	<target name="deploy-mc" description="Will deploy to mirth connect." depends="resolve-client-lib">		
		<mkdir dir="${mirth.home}/caaers-client-lib"/>
		<delete dir="${mirth.home}/caaers-client-lib" includes="*.jar"/>		
		<copy todir="${mirth.home}/caaers-client-lib" includeemptydirs="true">
			<fileset dir="${build.dir}/caaers-client-lib/" includes="*.jar"></fileset>
			<fileset dir="${dist.dir}" includes="*.jar"></fileset>
		</copy>
	</target>

</project>
