# project related properties
project.name=transcend-catissue

catissue.custom.lib.location=catissue-client-lib/
catissue.api.login.username=admin@admin.com
catissue.api.login.password=Aa_111111
catissue.api.service.retry=2
catissue.api.participant.xsl=MsgBroadcasterParticipant-to-caTissueParticipant.xsl
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{user.home.java.path}/.integration/ihub/xsl/
