<project>
	<macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}" antfile="build.xml">
				 <filelist dir="./projects/">
				  	<file name="common"/>
				  	<file name="catissue-client"/>
				  	<file name="caaers-client"/>
				 	<file name="transcend-catissue"/>
				 	<file name="transcend-caaers"/>
				 	<file name="transcend-caxchange"/>
				 	<file name="transcend-sa"/>
				 	<file name="mirth-deploy"/>
				 </filelist>
			</subant>
		</sequential>
	</macrodef>
	
	<target name="deploy">
		<antcall target="stopMirth"/>
		<iterate target="deploy-mc"/>
		<antcall target="startMirth"/>
		<antcall target="run.mirth.script"/>
	</target>
	
	<target name="startMirth">		
		<subant target="start.mirth.connect" buildpath="./projects/common/" antfile="build.xml"/>
	</target>
	
	<target name="stopMirth">		
		<subant target="stop.mirth.connect" buildpath="./projects/common/" antfile="build.xml"/>
	</target>
	
	<target name="run.mirth.script">		
		<subant target="run.mirth.script" buildpath="./projects/mirth-deploy/" antfile="build.xml"/>
	</target>

	<target name="all">
		<iterate target="all"/>
	</target>
	
	<target name="publish-local">
		<iterate target="publish-local"/>
	</target>
	
	<target name="publish">
		<iterate target="publish"/>
	</target>
	
	<target name="debug-info">
		<iterate target="debug-info"/>
	</target>
	
	<target name="create-project" 
		 description="Will create sub project structure under the project folder if it is not available">
		 <subant target="create-project" buildpath="./build" antfile="common.xml"/>
		 <subant target="init" buildpath="./projects/${new.project.name}" antfile="build.xml"/>
	</target>	

	<!-- more targets -->
</project>