# iHub project related properties

# Notes : 
# 1. Any of these properties can be overridden at sub-projects level
# 2. All properties that are for setting application properties in common/transcend-ihub.properties
# cannot be overridden at sub-projects level

#------------------------------------------------------------------------
# Frequently modified properties - can be modified through local-build.properties
#------------------------------------------------------------------------
project.version=1.0-SNAPSHOT

## mirth properties
mirth.home=/usr/local/mirthconnect/
mirth.url=http://localhost:9080/

## ihub authentication
ihub.user=tolvenuser
ihub.password=changeme

transcend.sa.url=http://localhost:12085/services/TranscendSemanticAdapter

## catissue-client properties
catissue.client.service.url=http://localhost:8080/catissuecore/http/applicationService
catissue.client.auth.url=http://localhost:8080/catissuecore/http/remoteAuthenticationManager

## transcend-catissue properties
catissue.custom.lib.location=catissue-client-lib/
catissue.api.login.username=admin@admin.com
catissue.api.login.password=Aa_111111
catissue.api.service.retry=2
catissue.api.participant.xsl=MsgBroadcasterParticipant-to-caTissueParticipant.xsl
catissue.api.specimen.xsl=MsgBroadcasterSpecimen-to-caTissueSpecimens.xsl
catissue.api.consent.xsl=MsgBroadcasterConsent-to-caTissueConsents.xsl

## caaers-client properties
caaers.client.user=SYSTEM_ADMIN
caaers.client.psswd=system_admin
caaers.registration.service.url=https://localhost:9443/caaers/services/ParticipantService
caaers.retry.count=2
caaers.participant.xsl=MsgBroadcasterParticipant-to-caAERSParticipant.xsl

## common properties
#datasource properties
ihub.messages.db.url=jdbc:postgresql://localhost:5432/ihub_msgs_db
ihub.messages.db.username=postgres
ihub.messages.db.password=postgres
ihub.messages.db.driver=org.postgresql.Driver

ihub.messages.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ihub.messages.db.hibernate.showsql=true

## XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{user.home.java.path}/.integration/ihub/xsl/

# to skip tests or not
skip.test=false
# to run cobertura review reports
run.review.reports=true
# to run cobertura coverage rate check
run.cobertura.check=false
cobertura.branchrate=80
cobertura.totalbranchrate=80
cobertura.totallinerate=80

## Error messages custom location
error.messages.location=@{user.home.java.path}/.integration/ihub/

#------------------------------------------------------------------------
# Mostly static properties
#------------------------------------------------------------------------
####  NOTE:   #############
#basedir will be from the individual sub-projects
#project.software.dir will be from the individual sub-projects
###########################

project.dir=${project.software.dir}/..
project.build.dir=${project.software.dir}/build

#The pattern to locate ivy.xml in modules
ivy.file = ${basedir}/ivy.xml
ivy.settings.id=ihub.ivy.instance

#Location of ivy cache
ivy.jar.dir=${user.home}/.ivy2/jars
ivy.jar.file=${ivy.jar.dir}/ivy-2.2.0.jar

#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar

#The remote location of the jars ivy requires [as of now for ivy sftp]
ivy.sftp.remote=http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.31/jsch-0.1.31.jar
ivy.ant.contrib.jar=https://ncimvn.nci.nih.gov/nexus/content/repositories/central/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
 
#Directory to keep generated Javadoc
javadoc.dir = ${basedir}/docs
sun.javadoc.link=http://docs.oracle.com/javase/6/docs/api/

#Source dirs 
src.dir =${basedir}/src
main.src =${src.dir}/main/java
main.src.resources=${src.dir}/main/resources
module.lib=${basedir}/lib

#Test source dirs
test.src=${src.dir}/test/java
test.src.resources=${src.dir}/test/resources

#Directory to hold classes, during the build
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
runtime.properties.file=${build.dir}/runtime.properties
instrumented.classes.dir=${build.dir}/instrumented-classes

#Directory for keeping resolved libraries that are need during build
lib.dir = ${build.dir}/lib
test.lib.dir = ${build.dir}/testlib
sa.lib.dir = ${build.dir}/sa-lib

#The jar artificats that are produced by the projects.
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${ant.project.name}.jar
test.jar.file = ${dist.dir}/${ant.project.name}-tests.jar

#The directory where the test reports are stored
test.results.dir=${build.dir}/test-result
test.reports.dir=${build.dir}/test-report

#The directory where review
cobertura.report.dir=${build.dir}/cobertura-report

#static-analysis
static.analysis.config.dir=${project.software.dir}/static-analysis
run.static.analysis = false

#Checkstyle properties
cs.report.dir=${build.dir}/cs-report
#PMD report directory
pmd.report.dir=${build.dir}/pmd-report

#Java2Html directory
j2h.dir=${build.dir}/j2h

#The directory where generated source is stored
generated.src.dir=${build.dir}/generated-sources/

#local repository dir
local.repo.dir=${project.build.dir}/repository
