## mirth properties
mirth.home=/usr/local/mirthconnect/
mirth.url=http://localhost:9080/

## ihub authentication
ihub.user=tolvenuser
ihub.password=changeme

## catissue-client properties
catissue.client.service.url=http://localhost:8080/catissuecore/http/applicationService
catissue.client.auth.url=http://localhost:8080/catissuecore/http/remoteAuthenticationManager

## transcend-catissue properties
catissue.api.login.username=admin@admin.com
catissue.api.login.password=Aa_111111
catissue.api.service.retry=2
catissue.api.participant.xsl=MsgBroadcasterParticipant-to-caTissueParticipant.xsl
catissue.api.specimen.xsl=MsgBroadcasterSpecimen-to-caTissueSpecimens.xsl
catissue.api.consent.xsl=MsgBroadcasterConsent-to-caTissueConsents.xsl

## caaers-client properties
caaers.client.user=SYSTEM_ADMIN
caaers.client.psswd=system_admin
caaers.registration.service.url=https://localhost:9443/caaers/services/ParticipantService
caaers.adverseevent.service.url=https://localhost:9443/caaers/services/AdverseEventManagementService
caaers.retry.count=2
caaers.participant.xsl=MsgBroadcasterParticipant-to-caAERSParticipant.xsl
caaers.adverseevent.xsl=MsgBroadcasterAdverseEvent-to-caAERSAdverseEvent.xsl

## common properties
#datasource properties
ihub.messages.db.url=jdbc:postgresql://localhost:5432/ihub_msgs_db
ihub.messages.db.username=postgres
ihub.messages.db.password=postgres
ihub.messages.db.driver=org.postgresql.Driver

ihub.messages.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ihub.messages.db.hibernate.showsql=true

## XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{user.home.java.path}/.integration/ihub/xsl/

#static-analysis
run.static.analysis=false

# to skip tests or not
skip.test=true
# to run cobertura review reports
run.review.reports=false
# to run cobertura coverage rate check
run.cobertura.check=false
cobertura.branchrate=80
cobertura.totalbranchrate=80
cobertura.totallinerate=80

## Mostly required by the Integration and Load tests

##Transcend service urls
transcend.caxchange.service.url=http://localhost:12090/services/CaXchangeRequestService
transcend.sa.service.url=http://localhost:12085/services/TranscendSemanticAdapter
