<project name="@replace.value@" basedir=".">

	<property name="project.software.dir" value="${basedir}/../.." />
	
	<import file="${project.software.dir}/build/common.xml"/>
	
	<!-- sub-project level build properties, if not present globally in project.software.dir properties, these will be used -->
	<property file="${basedir}/local-build.properties" />
	<property file="${basedir}/build.properties" />
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>

</project>
