<project name="@replace.value@" basedir=".">

	<property name="project.software.dir" value="${basedir}/../.." />
	
	<!-- sub-project level build properties takes precedence,
		 if not present in these property files properties that are present 
		 globally in project.software.dir properties will be used -->
		
		<property file="${basedir}/local-build.properties" />
		<property file="${basedir}/build.properties" />
		
		<import file="${project.software.dir}/build/common.xml"/>
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>

</project>
