# project related properties
project.name=caaers-client

#caaers.client.user=mayo-super-user
#caaers.client.psswd=Hello-12
#caaers.registration.service.url=https://dev.semanticbits.com/caaers/services/ParticipantService
caaers.client.user=SYSTEM
caaers.client.psswd=Hello-12
caaers.registration.service.url=https://localhost:9443/caaers/services/ParticipantService
caaers.retry.count=2

caaers.participant.xsl=MsgBroadcasterParticipant-to-caAERSParticipant.xsl
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{user.home.java.path}/.integration/ihub/xsl/
