<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.ihub"
          	module="common"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish,dist,distGrid" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>

        <dependencies defaultconfmapping="build,dist,distGrid->default(*)">

            <exclude type="source" />
            <exclude type="javadoc" />
			
			<exclude org="hibernate" />
            <exclude org="ehcache" />
			
            <exclude org="springframework"  />
            <exclude org="org.springframework" module="spring-dao" />
            <exclude org="org.springframework" module="spring-support" />
            <exclude org="org.springframework" module="spring-remoting" />
            <exclude org="ant" module="ant" />

            
            <!-- apache commons -->
            <dependency org="commons-lang" name="commons-lang" rev="2.6" />
            <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>

            <!-- Spring framework -->
            <dependency org="org.springframework" name="spring-core" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-beans" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-aop" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-aspects" rev="3.0.7.RELEASE">
                <exclude org="org.springframework" module="spring-test" />
            </dependency>
            <dependency org="org.springframework" name="spring-tx" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-jdbc" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-context-support" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-orm" rev="3.0.7.RELEASE"/>
			
			<dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8" transitive="false"/> <!-- for HibernateDaoSupport -->
			
			<!-- Hibernate -->
            <!-- should upgrade ehcache, when we upgrade hibernate -->
            <dependency org="org.hibernate" name="hibernate-core" rev="3.6.4.Final">
                <exclude org="cglib" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.2.Final">
                <exclude org="cglib" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.4.Final">
                <exclude org="net.sf.ehcache" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final">
                <exclude org="org.easymock" />
                <exclude org="org.slf4j"/>
                <exclude org="javax.xml.bind"/>
                <exclude org="com.sun.xml.bind"/>
            </dependency>
            
            <!-- Connection Pool  -->
            <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4">
                <exclude module="xml-apis" conf="*"/>
        		<exclude module="xerces" conf="*"/>
            </dependency>  
			
			<!-- Databases -->
            <dependency org="postgresql" name="postgresql" rev="8.4-702.jdbc4" conf="build,dist,distGrid->default" />
			
			<!-- Validation -->
			<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
			
            <!-- Caching -->
            <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.6">
                <exclude org="org.slf4j"   />
            </dependency>
            <!-- Java Assist (for hibernate)-->
			<dependency org="javassist" name="javassist" rev="3.12.0.GA"/>

			<!-- Bean Shell (Spring & Hibernate)-->
			<dependency org="org.beanshell" name="bsh" rev="2.0b4"/>
			
			<!-- XSLT related -->
			<dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
			
            <!-- ASM dependency (Spring & Hibernate) 2.2.3 -->
            <dependency org="asm" name="asm-commons" rev="3.3"/>
            <dependency org="asm" name="asm" rev="3.3"/>

            <!-- compile only dependencies -->
        	<dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="build->master(*)"/>
			
            <!-- Logging-->
            <dependency  org="org.slf4j" name="slf4j-simple" rev="1.6.4" />
            <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
			
			<!-- Apache CXF -->
			<!-- generate sources -->
			<dependency org="org.apache.cxf" name="cxf-tools-wsdlto-core" rev="2.4.1"/>
			<dependency org="org.apache.cxf" name="cxf-tools-wsdlto-frontend-jaxws" rev="2.4.1"/>
			<dependency org="org.apache.cxf" name="cxf-tools-wsdlto-databinding-jaxb" rev="2.4.1"/>
			
			<!-- JAXB -->
			<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>
           <!-- <dependency org="org.jvnet.jaxb2-commons" name="collection-setter-injector" rev="1.0"/> -->
		   <dependency org="net.java.dev.vcc.thirdparty" name="collection-setter-injector" rev="0.5.0-1" />

            <!-- Test -->            
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.5.2" conf="test->default(*)" />
        	<dependency org="junit" name="junit" rev="4.8.2" conf="test->default(*)"/>
        	<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
        	<dependency org="org.springframework" name="spring-test" rev="3.0.7.RELEASE" conf="test->default(*)"/>

        </dependencies>
</ivy-module>
