#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Introduce Properties
#Wed Jan 13 11:44:07 EST 2010
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaXchangeRequestProcessor,CaXchangeResponseService
introduce.skeleton.destination.dir=C\:\\caxchange\\kc_subversion\\cabigintegrationhub\\software\\caXchangeInboundService
introduce.skeleton.namespace.domain=http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor
introduce.skeleton.timestamp=1263401047923
introduce.skeleton.service.name=CaXchangeRequestProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
