#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#datasource properties
ihub.messages.db.url=@{ihub.messages.db.url}
ihub.messages.db.username=@{ihub.messages.db.username}
ihub.messages.db.password=@{ihub.messages.db.password}
ihub.messages.db.driver=@{ihub.messages.db.driver}

#Hibernate/JPA properties
ihub.messages.db.hibernate.dialect=@{ihub.messages.db.hibernate.dialect}
ihub.messages.db.hibernate.showsql=@{ihub.messages.db.hibernate.showsql}

#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}
