#datasource properties
ihub.messages.db.url=@{ihub.messages.db.url}
ihub.messages.db.username=@{ihub.messages.db.username}
ihub.messages.db.password=@{ihub.messages.db.password}
ihub.messages.db.driver=@{ihub.messages.db.driver}

#Hibernate/JPA properties
ihub.messages.db.hibernate.dialect=@{ihub.messages.db.hibernate.dialect}
ihub.messages.db.hibernate.showsql=@{ihub.messages.db.hibernate.showsql}

#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}
