#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#datasource properties
ihub.messages.db.url=@{ihub.messages.db.url}
ihub.messages.db.username=@{ihub.messages.db.username}
ihub.messages.db.password=@{ihub.messages.db.password}
ihub.messages.db.driver=@{ihub.messages.db.driver}

#Hibernate/JPA properties
ihub.messages.db.hibernate.dialect=@{ihub.messages.db.hibernate.dialect}
ihub.messages.db.hibernate.showsql=@{ihub.messages.db.hibernate.showsql}

##Schematron
ihub.participant.registration.cda.schematron.rules.xsl=@{ihub.participant.registration.cda.schematron.rules.xsl}
ihub.validation.schematron.extract.failures.xsl=@{ihub.validation.schematron.extract.failures.xsl}

#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}

#caaers-client properties
caaers.client.user=@{caaers.client.user}
caaers.client.psswd=@{caaers.client.psswd}
caaers.registration.service.url=@{caaers.registration.service.url}
caaers.adverseevent.service.url=@{caaers.adverseevent.service.url}
caaers.retry.count=@{caaers.retry.count}

#caaers Transformer properties
caaers.participant.xsl=@{caaers.participant.xsl}
caaers.adverseevent.xsl=@{caaers.adverseevent.xsl}

#catissue properties
catissue.custom.lib.location=@{catissue.custom.lib.location}
catissue.api.login.username=@{catissue.api.login.username}
catissue.api.login.password=@{catissue.api.login.password}
catissue.api.service.retry=@{catissue.api.service.retry}
catissue.specimen.client=@{catissue.specimen.client}
catissue.specimen.mock.client=@{catissue.specimen.mock.client}
catissue.consent.client=@{catissue.consent.client}
catissue.consent.mock.client=@{catissue.consent.mock.client}
catissue.participant.client=@{catissue.participant.client}
catissue.participant.mock.client=@{catissue.participant.mock.client}

#catissue Transformer properties
catissue.api.participant.xsl=@{catissue.api.participant.xsl}
catissue.api.specimen.xsl=@{catissue.api.specimen.xsl}
catissue.api.consent.xsl=@{catissue.api.consent.xsl}
