#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
ihub.cxf.hostname=@tomcat.hostname@
ihub.cxf.port=@ihub.cxf.port@

mirth.http.listener.url=http://@tomcat.hostname@:@mirth.http.listener.port@
mirth.http.listener.user=@mirth.http.listener.user@
mirth.http.listener.password=@mirth.http.listener.password@
