ihub.cxf.hostname=localhost
ihub.cxf.port=8194

mirth.http.listener.url=http://@tomcat.hostname@:@mirth.http.listener.port@
mirth.http.listener.user=@mirth.http.listener.user@
mirth.http.listener.password=@mirth.http.listener.password@