#Directory where the test results are stored.
junit.results.dir=junit
#Grid username and password used to authenticate before invoking the caXchange service.
ccts.grid.userName=cctsdev1
ccts.grid.password=An010101!!
#caXchange URL 
caxchange.url=https://localhost:58445/wsrf-ihub/services/cagrid/CaXchangeRequestProcessor
#Dorian service url.
dorian.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
#Credential Delegation Service URL
cds.url=https://cagrid-cds-stage.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
#Authentication service URL.
authentication.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
#caXchange application node identity. This the identity of the host certificates used to configure caXchange.
app.node.identity=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Services/CN=ncias-c278-v.nci.nih.gov
#Service mix home directory
servicemix.home=C:/apps/caxchange/apache-servicemix-3.3.1
# cxf binding component url
#caxchange.cxfbc.url=http://localhost:8194/CaXchangeRequestService/main?wsdl
caxchange.cxfbc.url=https://localhost:8194/CaXchangeRequestService
cxfappcontext.file.name=clientAppContext.xml