<project name="UAMS-SW-CAS" default="dist" basedir=".">
	<description>UAMS Soulwing CAS client Build File</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist.dir" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}"/>
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
		<fileset dir="${src}" includes="**/*" excludes="**/*.java"/>		       		
	   	</copy>   
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist.dir}/uams-soulwing-casclient.jar" basedir="${build}" excludes="edu/uams/soulwing/cas/apps/tomcat/*.*"/>
		<jar jarfile="${dist.dir}/uams-soulwing-websso-casclient-tomcat-ext.jar" basedir="${build}" includes="edu/uams/soulwing/cas/apps/tomcat/*.*"/>
		<copy todir="${dist.dir}">
		      <fileset dir="${basedir}" includes="README.txt" />		       		
	   	</copy>  
	</target>

	<target name="clean" description="perform the clean up">
		<delete dir="${build}" />
		<delete dir="${dist.dir}" />
	</target>

</project>