caaers.client.user=mayo-super-user
caaers.client.psswd=Hello-12
caaers.registration.service.url=https://dev.semanticbits.com/caaers/services/ParticipantService
caaers.retry.count=2

caaers.participant.xsl=MsgBroadcasterParticipant-to-caAERSParticipant.xsl
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=C:/Users/sb-admin-cp/.integration/ihub/xsl/