#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Service Deployment Properties
#Thu Feb 04 10:45:03 EST 2010
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=false
index.service.url=http\://cbiovdev5012.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
