catissue.custom.lib.location=catissue-client-lib/
catissue.api.login.username=admin@admin.com
catissue.api.login.password=Aa_111111
catissue.api.service.auth.url=http://localhost:8080/catissuecore/http/remoteAuthenticationManager
catissue.api.service.url=http://localhost:8080/catissuecore/http/applicationService
catissue.api.service.retry=2
catissue.api.participant.xsl=MsgBroadcasterParticipant-to-caTissueParticipant.xsl
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=C:/Users/sb-admin-cp/.integration/ihub/xsl/