ihub.cxf.hostname=@tomcat.hostname@
ihub.cxf.port=@ihub.cxf.port@

mirth.http.listener.url=http://@tomcat.hostname@:@mirth.http.listener.port@
mirth.http.listener.user=@mirth.http.listener.user@
mirth.http.listener.password=@mirth.http.listener.password@