#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
catissue.custom.lib.location=@{catissue.custom.lib.location}
catissue.api.login.username=@{catissue.api.login.username}
catissue.api.login.password=@{catissue.api.login.password}
catissue.api.service.retry=@{catissue.api.service.retry}
catissue.api.participant.xsl=@{catissue.api.participant.xsl}
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}
