catissue.custom.lib.location=@{catissue.custom.lib.location}
catissue.api.login.username=@{catissue.api.login.username}
catissue.api.login.password=@{catissue.api.login.password}
catissue.api.service.retry=@{catissue.api.service.retry}
catissue.api.participant.xsl=@{catissue.api.participant.xsl}
#XSL Transformer properties
integration.transformer.xsl.baseClassPath=@{integration.transformer.xsl.baseClassPath}