##############################################################
#
# $Id: properties.template 1593 2009-04-27 21:29:25Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/properties.template $
#
#
# bda-build-template version 1.0.1
#
# This properties file template for all .properties to adhere (The "interface")
# 
##############################################################
suite.mode=Setting this value to true means that caBIG Integration Hub is installed as part of the suite.

##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=The base path where all files are stored for this application on linux. Example: ${user.home}/apps/caxchange-webapp
application.base.path.windows=The base path where all files are stored for this application on windows. Example: c:/apps/caxchange-webapp
authentication.type=Used for setting up the login-config.xml. Acceptable values are ldap|db.
env.name=Name of environment: local, external, dev, qa, stg, prd, can be used in conditional execution of things.
exclude.access-logs=?????

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=Type of database current database types supported by BDA Templates are Oracle, MySQL or PostgreSQL. Acceptable values are oracle|mysql|postgresql.
database.system.host=The host for the database server. caXchange uses three database schemas which are typically installed in a single database.
database.system.port=The port for the database server.
database.system.user=The user used to access the database server. This user should have admin rights to the database server to create schemas and users
database.system.password=The password used to access the database server
database.system.url=The database url to access the database. This is constructed from the database host and port properties above.
# Only one of the two properties below can be set at a time.
#database.drop-schema=This property will drop all the objects under the database.name
#database.re-create=This property when set will drop and recreate the database.user and database.name
database.driver=The database driver to be used to connect to the database.
exclude.check.database=Boolean value that specifies if the database check needs to be excluded


##################################################
#Database properties for caxchange ActiveMQ 	 #		
##################################################
database.host=Host for the database
database.port=Port
database.name=schema name
database.username=user name
database.password=Password
database.url=jdbc url


##################################################
# Database properties for CSM #		
##################################################
# Require for all installs
#database.csm.type=Type of CSM database. Current database types supported are MySQL or PostgreSQL. Acceptable values are mysql|postgresql.
#database.csm.server=CSM Database Host Name
#database.csm.port=CSM Database Port
#database.csm.name=CSM Database Name
#database.csm.username=CSM Database Application Username
#database.csm.password=CSM Database Application User Password
#database.csm.url=URL to connect to the CSM database
#database.csm.drop-schema=Boolean value that specifies if the CSM database schema objects need to be re-created. Default true during install process


#needed only if the llt.deploy property is true
##################################################
#MySql Database properties for LLT		 #		
##################################################
database.llt.type=Type of LLT database. Current database types supported are MySQL or PostgreSQL. Acceptable values are mysql|postgresql.
database.llt.host=LLT Database Host Name
database.llt.port=LLT Database Port
database.llt.name=LLT Database Name
database.llt.username=LLT Database Application User
database.llt.password=LLT Database Application User Password
database.llt.url=URL to connect to the LLT database
database.llt.re-create=Boolean value that specifies if the whole LLT database has to be re-created during an install process. Default false
database.llt.drop-schema=Boolean value that specifies if the LLT database schema objects need to be re-created. Default true during install process



##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relative.path}.
tomcat.relative.path=This is the part of the path after applicatoin.base.path which will form the tomcat.home. Example: ${tomcat.binaries.relative.dir}
tomcat.hostname=The server name where tomcat will be running. Example: localhost
exclude.tomcat.backup=Exclude Tomcat Directory Backup that is relative to the application base bath
tomcat.port.http=The port used to connect to the tomcat instance via http
tomcat.port.ajp=The port used to connect to the tomcat instance via ajp
tomcat.port.ssl=The port used to connect to the tomcat instance via ssl
tomcat.port.shutdown=The port used to connect to the tomcat instance for shutdown
tomcat.ssl.enable=A flag to determine where Tomcat is configured with SSL, see https://wiki.nci.nih.gov/x/7xWy
tomcat.ssl.keystore.location=The keystore file location, dir/filename recommend projectroot/software/common/security
tomcat.ssl.keystore.pass=The password for that keystore file
tomcat.ssl.keystore.alias=The alias for that keystore file
tomcat.ssl.fullyqualified.hostname=The fully qualified hostname (www.nci.nih.gov) that the cert is for.  This url is verified within the cert.
tomcat.external.ssl.host=Set this if you are using external hostnames for ssl, see https://wiki.nci.nih.gov/x/8hWy
tomcat.external.ssl.port=Set this if you are using a different port with the external hostname above for ssl
tomcat.external.http.host=Set this if you are using external hostnames for http, see https://wiki.nci.nih.gov/x/8hWy
tomcat.external.http.port=Set this if you are using a different port with the external hostname above for http
tomcat.external.grid.secure.host=Set this if you are using external hostnames for grid
tomcat.external.grid.secure.port==Set this if you are using a different port for grid
tomcat.grid.secure.enable=Whether the caGrid connector used in the tomcat installation needs to be secured.
tomcat.grid.secure.port=The port used in the caGrid connectore for tomcat
tomcat.grid.secure.cert.location=Location of the host certificate file
tomcat.grid.secure.key.location=Location of the host key file
#
#
##############
### SERVICEMIX ###
##############
# servicemix.home will be generated as ${application.base.path}/${servicemix.relateive.path}
#exclude.servicemix.backup=Whether servicemix directory should be backed up or not
#servicemix.relative.path=The relative path where servicemix will be installed.
#servicemix.hostname=Host name for the machine where servicemix is installed.
#exclude.servicemix=?????

###############################
## SYNCHRONOUS INTERFACE ######
###############################
#Connection information for caXchange http binding component basic authentication. Values should exist on the server side in <SERVICEMIX_HOME>/conf/users-passwords and <SERVICEMIX_HOME>/conf/users-credentials files
#httpbc.caxchange.user=User name
#httpbc.caxchange.password=Password
#URL, timeout and soap version for the synchronous communication between the caGrid inbound service and Apache Servicemix.
#synchronous.caxchange.serviceURL=The url for the http binding component used for synchronous invocation.
synchronous.caxchange.service.client.timeout=Timeout for synchronous invocation
soap.version.uri=Soap version for the message send from the caGrid Inbound Service to the ESB for synchronous invocation

##########################
## Non-caGrid Interface ##
##########################
#Port for the CXF Service. If this property is changed then the cxf-config.xml file under caXchangeConf/security should be updated with the appropriate value
cxf.bc.port=Port for the CXF Service. If this property is changed then the cxf-config.xml file under caXchangeConf/security should be updated with the appropriate value

##################################################
#ActiveMQ Message Broker properties		 #		
##################################################
amq.caxchange.host=Host name of the server where activeMQ is installed. Servicemix comes with a default activeMQ built in which is configured by default.
amq.caxchange.port=Port for activeMQ
#Connection information for caXchange embedded activemq. The user name and password given here would be used to secure the inbound and outbound jms queues
amq.caxchange.user=User name used to connect to activeMQ broker
amq.caxchange.password=Password used to connect to actveMQ broker
jms.secured=Whether the activeMQ should be configured for security. Default installation is unsecured. The port used for activeMQ can be secured at the network level.

##################################################
#Target Grid Properties     #        
##################################################
#delegation.certificate.file.name=Host credential for invoking the delegation service. Location will be specified during installation in install.xml
#delegation.key.file.name=Host key for invoking the delegation service. Location will be specified during installation in install.xml
ccts.grid.test.userName=User name to authenticate for invoking caXchange Inbound Grid Service. This is used to invoke smoke tests.
ccts.grid.test.password=Password to authenticate for invoking caXchange Inbound Grid Service. This is used to invoke smoke tests.
dorian.service.url=Url for the dorian service of the caGrid environment in deployment
delegation.service.url=Url for the Crednetial Delegation  service of the caGrid environment in deployment
authentication.service.url=Url for the authentication service of the caGrid environment in deployment
app.host.identity=Host Identity for host where caBIG Clinical Trials Suite application tomcat is installed.
websso.host.identity=Host Identity for host where webSSO is installed.
#URL for GME service for payload validation.
gme.service.url=URL for GME service for payload validation
#Location where schemas from GME are cached.
gme.cache.directory.name=Location where schemas from GME are cached.


###############
###  Log4J  ###
###############
log4j.maxFileSize=Size of log file before it is roled, should it grow to this size before being roled by the daily roll appender.
log4j.maxDays=Number of days of files to keep.
log4j.level=Log4j log level, set for gov.nih.nci and hibernate messages.


##################################
#  Grid Service registration URL #
##################################
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
# The tech contact info
# The science contact info
grid.index.url=The url for the index service
grid.index.refresh.milliseconds=Index service refresh time in milliseconds
grid.index.registration.refresh.seconds=Index service refresh time in seconds
grid.poc.tech.researchCenter.displayname=Index service registration metadata
grid.poc.tech.researchCenter.shortname=Index service registration metadata
grid.poc.tech.addr.country=Index service registration metadata
grid.poc.tech.addr.locality=Index service registration metadata
grid.poc.tech.addr.postalCode=Index service registration metadata
grid.poc.tech.addr.stateProvince=Index service registration metadata
grid.poc.tech.addr.street1=Index service registration metadata
grid.poc.tech.addr.street2=Index service registration metadata
grid.poc.tech.affiliation=Index service registration metadata
grid.poc.tech.name.last=Index service registration metadata
grid.poc.tech.name.first=Index service registration metadata
grid.poc.tech.phone=Index service registration metadata
grid.poc.tech.email=Index service registration metadata
grid.poc.tech.role=Index service registration metadata
grid.poc.science.affiliation=Index service registration metadata
grid.poc.science.name.last=Index service registration metadata
grid.poc.science.name.first=Index service registration metadata
grid.poc.science.phone=Index service registration metadata
grid.poc.science.email=Index service registration metadata
grid.poc.science.role=Index service registration metadata

########################
###  MAIL  SETTINGS  ###
########################
#mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov

###################################
# AUDIT PROPERTIES #
###################################
#Properties used in testing the the installed JBOSS server.
llt.deploy=Whether Log locator tool is deployed or not.


###############################################
## caBIG Clinical Trials Suite grid services  #
###############################################
suite.gridsvc.protocol=Protocol for connecting to Suite grid services (https)
suite.gridsvc.host=Host for connecting to Suite grid services
suite.gridsvc.port=Port for connecting to Suite grid services

#The following urls are derived from the above suite.gridsv.* properties above. If required these can be updated in the caxchange.properties.
#ctom.registration.url=URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
#ctom.registration.rollback.url=URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
#ctom.study.url=URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
#ctom.study.rollback.url=URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
#ctom.lab.loader.url=URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.

#psc.registration.url=URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
#psc.registration.rollback.url=URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
#psc.study.url=URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
#psc.study.rollback.url=URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
#psc.adverse.event.url=URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.

#caaers.registration.url=URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
#caaers.registration.rollback.url=URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
#caaers.study.url=URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
#caaers.study.rollback.url=URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
#caaers.lab.loader.url=URL for the caAERS lab viewer consumer service. Message type LAB_BASED_AE are routed to this service.

#c3d.registration.url=URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
#load.lab.url=URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.

#URL, username and password for the Clinical Connector service implementation for Subject Registrations.
#clinicalconnector.registration.url=URL, for the Clinical Connector service implementation for Subject Registrations
#clinicalconnector.registration.username=username for the Clinical Connector service implementation for Subject Registrations
#clinicalconnector.registration.password=password for the Clinical Connector service implementation for Subject Registrations
#clinicalconnector.registration.timeout=Timeout for the Clinical Connector service implementation for Subject Registrations in milliseconds

#URL, username and password for the Clinical Connector service implementation for Load Labs.
#clinicalconnector.datacapture.url=URL for the Clinical Connector service implementation for Load Labs.
#clinicalconnector.datacapture.username=username for the Clinical Connector service implementation for Load Labs.
#clinicalconnector.datacapture.password=password for the Clinical Connector service implementation for Load Labs.
#clinicalconnector.datacapture.timeout=Timeout for invoking the clinical connector data capture service in milliseconds

#URL for the OpenClinica register subject service.
#openclinica.registersubject.url=URL for the OpenClinica register subject service.
#openclinica.consumer.url=URL for the caBIG Integration Hub Consumer service for OpenClinica integration.

#COPPA Grid Services
coppa.services.po.protocol=Protocol for connecting to PO grid services (https)
coppa.services.po.host=Host for connecting to PO grid services 
coppa.services.po.port=Port for connecting to PO grid services
coppa.services.pa.protocol=Protocol for connecting to PA grid services (https)
coppa.services.pa.host=Host for connecting to PA grid services 
coppa.services.pa.port=Port for connecting to PA grid services

#The following COPPA service url properties are derived from the above coppa.services.* properties.
#If required these properties can be updated in the caxchange,properties file.
#coppa.person.grid.service.url=COPPA Grid Services Person URL
#coppa.organization.grid.service.url=COPPA Grid Services Organization URL
#coppa.clinilcal.research.staff.grid.service.url=COPPA Grid Services  URL
#coppa.identified.organization.grid.service.url=COPPA Grid Services URL
#coppa.health.care.provider.grid.service.url=COPPA Grid Services URL
#coppa.health.care.facility.grid.service.url=COPPA Grid Services URL
#coppa.identified.person.grid.service.url=COPPA Grid Services URL
#coppa.oversightcommittee.grid.service.url=COPPA Grid Services URL
#coppa.organization.contact.grid.service.url=COPPA Grid Services URL
#coppa.research.organization.grid.service.url=COPPA Grid Services URL


#coppa.studyprotocol.grid.service.url=COPPA Grid Services URL
#coppa.arm.grid.service.url=COPPA Grid Services URL
#coppa.studyparticipation.grid.service.url=COPPA Grid Services URL
#coppa.studysite.grid.service.url=COPPA Grid Services URL
#coppa.plannedactivity.grid.service.url=COPPA Grid Services URL
#coppa.studycontact.grid.service.url=COPPA Grid Services URL
#coppa.studydisease.grid.service.url=COPPA Grid Services URL
#coppa.studyoverallstatus.grid.service.url=COPPA Grid Services URL
#coppa.studyparticipationcontact.grid.service.url=COPPA Grid Services URL
#coppa.studysitecontact.grid.service.url=COPPA Grid Services URL
#coppa.studyrelationship.grid.service.url=COPPA Grid Services URL
#coppa.studyresourcing.grid.service.url=COPPA Grid Services URL
#coppa.studyindide.grid.service.url=COPPA Grid Services URL
#coppa.studyonhold.grid.service.url=COPPA Grid Services URL
#coppa.studyoutcomemeasure.grid.service.url=COPPA Grid Services URL
#coppa.studyrecruitmentstatus.grid.service.url=COPPA Grid Services URL
#coppa.studyregulatoryauthority.grid.service.url=COPPA Grid Services URL
#coppa.studysiteaccrualstatus.grid.service.url=COPPA Grid Services URL
#coppa.document.grid.service.url=COPPA Grid Services URL
#coppa.documentworkflowstatus.grid.service.url=COPPA Grid Services URL

coppa.dorian.url=Dorian url for authenticating to the  COPPA caGrid services
coppa.authentication.url=Authentication service url for connecting to the COPPA caGrid services
coppa.authentication.user=username for authenticating to COPPA caGrid services
coppa.authentication.password=password for authenticating to COPPA caGrid services


