#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
userName=@ccts.grid.userName@
password=@ccts.grid.password@
