#service deployment properties
#Wed Jan 13 11:43:48 EST 2010
caXchangeInboundBrokerURL=tcp\://localhost\:61618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
