#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ihub/LICENSE.txt for details.
#-----------------------------------------------------------------------------
mail.sender=nalamalaar@mail.nih.gov
mail.receiver=analamala@ekagrasoft.com
mail.debugMode=true
mail.protocol=smtp
mail.host=mailfwd.nih.gov
mail.user=nalamalaar
mail.password=An0101!!
