<project name="mirth-deploy" basedir=".">

	<property name="project.software.dir" value="${basedir}/../.."/>
	
	<import file="${project.software.dir}/build/common.xml"/>
	
	<!-- sub-project level build properties, if not present globally in project.software.dir properties, these will be used -->
	<property file="${basedir}/local-build.properties" />
	<property file="${basedir}/build.properties" />
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>
	
	<target name="deploy-mc" description="Will deploy to mirth connect.">
		<delete dir="${mirth.home}/custom-lib" includes="*.jar"/>
		<copy todir="${mirth.home}/custom-lib" includeemptydirs="true">
			<fileset dir="${build.dir}/lib/" includes="*.jar"></fileset>
		</copy>
	</target>
	
	<target name="prepare.mirth" description="Can be used to do any preparation at Mirth side like cleanup">
		<!-- removing conflicting jars from MC -->
		<delete>
			<fileset dir="${mirth.home}">
			    <include name="lib/mule/antlr-runtime.jar"/>
			</fileset>
		</delete>
	</target>

</project>
