<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.ihub"
          	module="mirth-deploy"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution"/>
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        	<conf name="static-analysis" visibility="public"
        		description="Dependencies needed for static-analysis purposes"/>
        </configurations>

        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish,dist" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>

        <dependencies defaultconfmapping="build->default(*)">
        
        <exclude module="jaxb-xjc"/>
        <exclude module="jaxb-impl"/>
        
        <!-- compile only dependencies -->
        <dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="build->master(*)"/>
			
        <!-- Logging-->
        <dependency  org="org.slf4j" name="slf4j-simple" rev="1.6.4" conf="build->default(*)">
			<exclude conf="dist"/>
		</dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
		
		<dependency org="gov.nih.nci.ihub" name="common" rev="latest.integration"  conf="runtime->dist;test->test;static-analysis->static-analysis"/>
        <dependency org="gov.nih.nci.ihub" name="transcend-catissue" rev="latest.integration"  conf="runtime->dist;test->test;static-analysis->static-analysis"/>
		<dependency org="gov.nih.nci.ihub" name="transcend-caaers" rev="latest.integration"  conf="runtime->dist;test->test;static-analysis->static-analysis"/>
		<dependency org="gov.nih.nci.ihub" name="transcend-caxchange" rev="latest.integration"  conf="runtime->dist;test->test;static-analysis->static-analysis"/>
		<dependency org="gov.nih.nci.ihub" name="transcend-sa" rev="latest.integration"  conf="runtime->dist;test->test;static-analysis->static-analysis"/>
		
						
		</dependencies>
</ivy-module>
