<project name="catissue-client" basedir=".">

	<property name="project.software.dir" value="${basedir}/../.."/>
	
	<import file="${project.software.dir}/build/common.xml"/>
	
	<!-- sub-project level build properties, if not present globally in project.software.dir properties, these will be used -->
	<property file="${basedir}/local-build.properties" />
	<property file="${basedir}/build.properties" />
    
    <target name="help" description="Prints usage information.">
        <echo message="================================================================================" />
        <echo message="          Service: ${ant.project.name}" />
        <echo message="--------------------------------------------------------------------------------" />
        <echo message="|  USAGE:                                                                      |" />
        <echo message="|    Type 'ant -h' for general help with Ant                                   |" />
        <echo message="|    Type 'ant -p' for a description of this project's build targets.          |" />
        <echo message="|    Type 'ant -f ivy-build.xml all' To build all.                             |" />
        <echo message="================================================================================" />
    </target>
	
	<target name="deploy-mc" description="Will deploy to mirth connect.">
		<mkdir dir="${mirth.home}/catissue-client-lib"/>
		<delete dir="${mirth.home}/catissue-client-lib" includes="*.jar"/>
		<copy todir="${mirth.home}/catissue-client-lib" includeemptydirs="true">
			<fileset dir="${basedir}/catissue-client-lib/" includes="*.jar"></fileset>
			<fileset dir="${dist.dir}" includes="*.jar"></fileset>
		</copy>
	</target>
	
</project>
