# project related properties
project.name=catissue-client

catissue.client.service.url=http://localhost:8080/catissuecore/http/applicationService
catissue.client.auth.url=http://localhost:8080/catissuecore/http/remoteAuthenticationManager