#Introduce Properties
#Thu Feb 04 10:45:20 EST 2010
introduce.skeleton.services.list=CaXchangeConsumerService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1265298320216
introduce.skeleton.service.name=CaXchangeConsumerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\caxchange\\kc_subversion\\cabigintegrationhub\\software\\CaXchangeConsumerService
introduce.skeleton.namespace.domain=http\://caxchange.nci.nih.gov/CaXchangeConsumerService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
